<!DOCTYPE html>
<html>

<head>
    <title>Yi's Portfolio</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <style>
        body {
          background: #FBFBF3;
        }
        body #nav-bar {
          background-color: LightSkyBlue;
          padding: 20px 25px;
        }
        body #nav-bar nav {
          text-align: center;
        }
        body #nav-bar a {
          margin-left: 15px;
          margin-right: 15px;
        }
        body #about-me {
          padding: 25px;
        }
        body #about-me .profile-avatar {
          margin-left: 20px;
          width: 75%;
          height: 75%;
        }
        body #about-me p {
          font-size: 20px;
          text-indent: 30px;
        }
        body #portfolio {
          padding: 25px;
          text-align: center;
        }
        body #portfolio h3 {
          /* text-align: center; */
        }
        body #portfolio iframe {
          width: 95%;
          height: 600px;
        }
        body #social-media {
          margin-top: 50px;
          text-align: center;
        }
        body #social-media a {
          margin-left: 15px;
          margin-right: 15px;
        }
        body #contact {
          background-color: LightSkyBlue;
          text-align: center;
          padding: 20px;
          margin-top: 25px;
          font-size: 18px;
        }
        body .button-top-nav,
        body .button-github,
        body .button-linkedin,
        body .button-codecamp {
          border-radius: 4px;
          text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
        }
        body .button-top-nav {
          color: white;
          background: RoyalBlue;
        }
        body .button-github {
          color: white;
          background: #93bb66;
        }
        body .button-linkedin {
          color: white;
          background: #3f77ae;
        }
        body .button-codecamp {
          color: white;
          background: #432e18;
        }
    </style>
</head>

<body>
    <div id="nav-bar">
        <nav>
            <!-- <a href="#" class="pure-button button-top-nav">Home</a> -->
            <a href="#about-me" class="pure-button button-top-nav">About</a>
            <a href="#portfolio" class="pure-button button-top-nav">Portfolio</a>
            <a href="#social-media" class="pure-button button-top-nav">Contact</a>
        </nav>
    </div>
    <div id="about-me">
        <h2>About Me</h2>
        <div class="pure-g">
            <div class="pure-u-1-4">
                <img class="profile-avatar" id="personal-avatar" src="//s3-us-west-2.amazonaws.com/s.cdpn.io/321484/profile/profile-512_3.jpg" alt="This is roughly how I look like" align="bottom left">
            </div>
            <div class="pure-u-3-4">
                <p>Before I took my current job as a front-end software engineer, I studied Wireless Health Technology at University of Southern California. </p>
                <p>My goal in life at this stage is to learn as much as I can about technology, design, and how to be a better human being in general. </p>
            </div>
        </div>
    </div>
    <div id="portfolio">
        <h2>Portfolio</h2>
        <div class="pure-g">
            <div class="pure-u-1-2">
                <h3>Random Quotes</h3>
                <iframe src="http://codepen.io/roy_yi_yue/live/vOPoxG/"></iframe>
            </div>
            <div class="pure-u-1-2">
                <h3>Pomodoro Timer</h3>
                <iframe src="http://codepen.io/roy_yi_yue/live/LGRBrX/"></iframe>
            </div>
        </div>
        <div class="pure-g">
            <div class="pure-u-1-2">
                <h3>Tic Tac Toe</h3>
                <iframe src="http://codepen.io/roy_yi_yue/live/dGVzaZ"></iframe>
            </div>
            <div class="pure-u-1-2">
                <h3>Simon's Game</h3>
                <iframe src="http://codepen.io/roy_yi_yue/live/WrZWNz"></iframe>
            </div>
        </div>
    </div>
    <div id="social-media">
        Find me on:
        <a href="https://github.com/lokyi" target="_blank" class="pure-button button-github">
            <i class="fa fa-github"></i>
            Github
        </a>
        <a href="https://www.linkedin.com/in/yi-roy-yue-2045a748" target="_blank" class="pure-button button-linkedin">
            <i class="fa fa-linkedin"></i>
            LinkedIn
        </a>
        <a href="http://codepen.io/roy_yi_yue/" target="_blank" class="pure-button button-codepen">
            <i class="fa fa-codepen"></i>
            Codepen
        </a>
        <a href="http://www.freecodecamp.com/royyiyue" target="_blank" class="pure-button button-codecamp">
            Free Code Camp
        </a>
    </div>
    <div id="contact">
        Email: roy.y at innovativemetrics dot com
    </div>
</body>

</html>